{
  "interval": 5,
  "pages": [
    {
      "url": "https://msdn.microsoft.com/en-us",
      "pattern": "Microsoft"
    },
    {
      "url": "http://stackoverflow.com/",
      "pattern": "Stack Overflow"
    },
    {
      "url": "https://github.com/",
      "pattern": "GitHub"
    },
    {
      "url": "https://blasedfasdfaosyhfasd/",
      "pattern": "GitHub"
    },
    {
      "url": "https://github.com/banjoh/web-monitor",
      "pattern": "jhgsadfkashdflkjabsd"
    },
	{
      "url": "https://doc.rust-lang.org/std/net/struct.TcpListener.html",
      "pattern": "TcpListener"
    },
	{
      "url": "http://www.videojug.com/film/rugby-union-guide-to-scrums",
      "pattern": "TcpListener"
    },
	{
      "url": "http://www.engadget.com/",
      "pattern": "Engadget"
    }
  ]
}